<epsilon>	0
roger	1
frequency	2
change	3
squawk	4
approved	5
would	6
like	7
to	8
cancel	9
ifr	10
at	11
this	12
time	13
negative	14
do	15
not	16
affirmative	17
cleared	18
through	19
airspace	20
is	21
type	22
request	23
clearance	24
transition	25
the	26
going	27
missed	28
expect	29
approach	30
vectors	31
flight	32
following	33
for	34
has	35
runway	36
in	37
sight	38
i	39
have	40
does	41
dont	42
airport	43
takeoff	44
climb	45
and	46
maintain	47
departure	48
on	49
void	50
from	51
now	52
published	53
requesting	54
pushback	55
tug	56
steer	57
aircraft	58
left	59
right	60
push	61
straight	62
flying	63
landing	64
could	65
you	66
please	67
send	68
baggage	69
catering	70
truck	71
a	72
fuel	73
connect	74
jetway	75
requests	76
destination	77
ready	78
copy	79
ground	80
power	81
unit	82
ramp	83
vector	84
next	85
waypoint	86
prefer	87
can	88
get	89
didnt	90
that	91
say	92
again	93
transmission	94
stand	95
by	96
am	97
done	98
with	99
service	100
services	101
disconnect	102
end	103
of	104
traffic	105
climbing	106
passing	107
descending	108
clear	109
around	110
inbound	111
taking	112
off	113
taxiing	114
taxi	115
hold	116
position	117
east	118
parking	119
gate	120
northeast	121
northwest	122
north	123
southeast	124
southwest	125
south	126
west	127
active	128
short	129
02a	130
1450	131
170	132
2000	133
204	134
22	135
240	136
27	137
31	138
312	139
340	140
4000	141
404	142
440	143
580	144
747	145
800xp	146
808s	147
sailplane	148
880	149
990	150
thunderbolt	151
a109	152
helicopter	153
a119	154
a129	155
a24	156
a26	157
a3	158
a300	159
a310	160
a319	161
a320	162
a321	163
a330	164
a340	165
dragonfly	166
a380	167
a4	168
a5	169
a6	170
a7	171
hs	172
748	173
trainer	174
tiger	175
commander	176
acroduster	177
aerostar	178
airtruk	179
airwolf	180
albatros	181
albatross	182
alouette	183
an12	184
an124	185
an2	186
an225	187
an24	188
an26	189
an30	190
an71	191
chief	192
sedan	193
archer	194
ares	195
arrow	196
avara	197
super	198
puma	199
as350	200
astar	201
dauphin	202
astra	203
401	204
atr	205
atlantis	206
atp	207
42	208
72	209
av14	210
avenger	211
jetranger	212
b1	213
212	214
cruisair	215
fortress	216
westwind	217
beech	218
1900	219
b2	220
messerschmitt	221
222	222
b24	223
247	224
b25	225
b26	226
stratoliner	227
clipper	228
b32	229
b337	230
king	231
air	232
stratocruiser	233
407	234
412	235
427	236
430	237
47	238
stratofortress	239
b534	240
707	241
717	242
720	243
727	244
737	245
757	246
767	247
777	248
triple	249
seven	250
oneeleven	251
avroliner	252
barracuda	253
basset	254
stagger	255
wing	256
musketeer	257
bonanza	258
beechjet	259
twin	260
baron	261
duke	262
queen	263
duchess	264
skipper	265
travelair	266
99	267
beaufighter	268
betty	269
bf109	270
bf110	271
viking	272
decathlon	273
blackhawk	274
trislander	275
islander	276
boomerang	277
bremen	278
transport	279
bushmaster	280
box	281
car	282
120	283
c121	284
provider	285
c130	286
c133	287
stratolifter	288
140	289
c141	290
150	291
152	292
c160	293
c17	294
skyhawk	295
skylark	296
cardinal	297
skywagon	298
skylane	299
ag	300
wagon	301
190	302
195	303
greyhound	304
stationair	305
caravan	306
centurion	307
aviocar	308
c235	309
crusader	310
cessna	311
320	312
335	313
skymaster	314
402	315
titan	316
411	317
414	318
golden	319
eagle	320
conquest	321
commando	322
c5	323
citation	324
cutlass	325
stratofreighter	326
cadet	327
canuck	328
rj	329
zenith	330
lancer	331
citabria	332
challenger	333
classic	334
constellation	335
coronado	336
courier	337
cap	338
10	339
20	340
crj700	341
cruiser	342
cub	343
cv99	344
cvlp	345
cvlt	346
dornier	347
skyservant	348
dc10	349
dc2	350
dc3	351
dc4	352
dc6	353
dc7	354
dc8	355
dc9	356
debonair	357
defiant	358
dg15	359
dh2	360
beaver	361
comet	362
dash	363
8	364
dh9	365
chipmunk	366
otter	367
caribou	368
buffalo	369
7	370
discovery	371
drover	372
dvii	373
bandierante	374
brasilia	375
embraer	376
jet	377
e2	378
200	379
300	380
e3	381
400	382
e6	383
ecureuil	384
egrett	385
eh101	386
eiii	387
elite	388
endeavor	389
ercoupe	390
exec	391
md902	392
f104	393
f105	394
f111	395
f117	396
f14	397
f15	398
f16	399
f18	400
f22	401
siai	402
marchetti	403
turboprop	404
f2b	405
falcon	406
f4	407
f5	408
f84	409
f86	410
f94	411
cornell	412
falco	413
firefly	414
flycatcher	415
flyer	416
frelon	417
fulmar	418
fw190	419
ranger	420
bavarian	421
agcat	422
gulfstream	423
goose	424
sport	425
widgeon	426
mallard	427
g91	428
cougar	429
gannet	430
gazelle	431
swift	432
125	433
ch47	434
md500	435
h53	436
h60	437
apache	438
commanche	439
harrier	440
hawk	441
450	442
he111	443
spatz	444
he280	445
hellcat	446
hercules	447
heron	448
hansa	449
horizon	450
cobra	451
500	452
hummingbird	453
hurricane	454
husky	455
i15	456
i152	457
i153	458
i16	459
103	460
18	461
62	462
76	463
heavy	464
86	465
96	466
j35	467
jenny	468
jetstream	469
ju290	470
ju388	471
ju52	472
ju87	473
ju88	474
ju90	475
stratotanker	476
k4	477
ka26	478
ke3	479
kiowa	480
l1011	481
lodestar	482
electra	483
jetstar	484
l420	485
stinson	486
silvaire	487
renegade	488
buccaneer	489
lama	490
iv	491
mkii	492
lancaster	493
lance	494
late17	495
lilli	496
learjet	497
longeze	498
mooney	499
m101t	500
bravo	501
m39	502
m4	503
m5	504
m6	505
m7	506
m7t	507
md11	508
md520	509
md600	510
md80	511
md90	512
taifun	513
me109	514
me262	515
me263	516
mentor	517
metro	518
1	519
12	520
14	521
17	522
2	523
24	524
26	525
28	526
35	527
4	528
6	529
15	530
19	531
21	532
23	533
25	534
29	535
mini	536
mirage	537
monowheel	538
mosquito	539
mu2	540
mu300	541
mustang	542
broussard	543
mohawk	544
navajo	545
navion	546
defender	547
nell	548
nimrod	549
nomad	550
nortatlas	551
norseman	552
nyp	553
bird	554
dog	555
oh58	556
oh6	557
optica	558
orion	559
oscar	560
p136	561
avanti	562
dakota	563
cherokee	564
p3	565
saratoga	566
p35	567
p38	568
p40	569
malibu	570
p47	571
p51	572
p68	573
vespa	574
family	575
vagabond	576
pacer	577
tripacer	578
comanche	579
pawnee	580
aztec	581
chieftan	582
seneca	583
tomahawk	584
seminole	585
t1040	586
cheyenne	587
pby	588
pc12	589
porter	590
turbo	591
pilatus	592
pc9	593
phantom	594
pillan	595
premier	596
privateer	597
pitts	598
pup	599
quickee	600
r22	601
r4	602
r44	603
r90	604
rafale	605
rallye	606
rangemaster	607
rj85	608
voyager	609
caravelle	610
s3	611
s51	612
s52	613
corvette	614
as61	615
s62	616
s64	617
s76	618
s92	619
sa227	620
sbd	621
sabreliner	622
skyvan	623
sea	624
fury	625
venom	626
seabee	627
saab	628
sherpa	629
shorts	630
360	631
skyhook	632
skyraider	633
snj	634
speed	635
canard	636
spirit	637
st	638
louis	639
spitfire	640
sportster	641
sporty	642
sr71	643
f100	644
stearman	645
starship	646
starduster	647
stallion	648
sunderland	649
merlin	650
swordfish	651
s55	652
s58	653
t2	654
t28	655
t33	656
t34	657
t37	658
t38	659
t6	660
taylorcraft	661
tampico	662
tbm	663
moth	664
tabago	665
torpedo	666
tr1	667
trident	668
trigear	669
trike	670
trimotor	671
trinidad	672
triplane	673
124	674
134	675
144	676
155	677
156	678
16	679
160	680
214	681
324	682
330	683
334	684
95	685
typhoon	686
u2	687
ute	688
huey	689
ultrasport	690
254	691
331	692
498	693
v10	694
osprey	695
valiant	696
varieze	697
vc10	698
vega	699
173	700
fokker	701
vimy	702
viscount	703
visionaire	704
vixen	705
vo10	706
vulcan	707
3	708
5	709
ymf	710
walrus	711
warrior	712
wessex	713
wildcat	714
wilga	715
x1	716
x15	717
xb36	718
xp72	719
11	720
38	721
3m	722
40	723
50	724
52	725
ya1	726
ys11	727
242	728
a20n	729
at46	730
b748	731
b78x	732
be36	733
be58	734
c25c	735
c700	736
cc19	737
da40	738
da62	739
dr40	740
dv20	741
fdct	742
pivi	743
savg	744
sr22	745
tbm9	746
continue	747
will	748
report	749
tower	750
line	751
up	752
wait	753
unfamiliar	754
area	755
directions	756
intention	757
<unk>	758
